﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "u08eA", "u08eA.vcxproj", "{EC513FD7-0CC2-49E9-9581-859083450898}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC513FD7-0CC2-49E9-9581-859083450898}.Debug|x64.ActiveCfg = Debug|x64
		{EC513FD7-0CC2-49E9-9581-859083450898}.Debug|x64.Build.0 = Debug|x64
		{EC513FD7-0CC2-49E9-9581-859083450898}.Debug|x86.ActiveCfg = Debug|Win32
		{EC513FD7-0CC2-49E9-9581-859083450898}.Debug|x86.Build.0 = Debug|Win32
		{EC513FD7-0CC2-49E9-9581-859083450898}.Release|x64.ActiveCfg = Release|x64
		{EC513FD7-0CC2-49E9-9581-859083450898}.Release|x64.Build.0 = Release|x64
		{EC513FD7-0CC2-49E9-9581-859083450898}.Release|x86.ActiveCfg = Release|Win32
		{EC513FD7-0CC2-49E9-9581-859083450898}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {909EBF0C-9665-41DF-B132-8E8D85397954}
	EndGlobalSection
EndGlobal
